# LocalTravel_Deepak

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepak/localtravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/localtravel/: ActivityMainLogin.java  ActivityMyChoice.java  ActivityPunePage.java  ActivityPunePlacesList.java  ActivitySplashScreen.java  CabBook.java  CustomInfoWindowAdapter.java  EventMain.java  MapActivity.java  NearPlaceMap.java  PicassoClient.java  PlaceAutocompleteAdapter.java  RecyclerAdapterChoice.java  RecyclerAdapterPunePage.java  RecyclerAdapterPunePlace.java  RecyclerEvent.java  Register.java  SignIn.java  TextToSpeech.java  TranslatorBackgroundTask.java  UserProfile.java
app/src/main/java/com/deepak/localtravel/Interface/: ClickListener.java
app/src/main/java/com/deepak/localtravel/MapActivityFolder/: APIClient.java  ApiInterface.java  MapMainActivity.java  PlacesPOJO.java  RecyclerViewAdapter.java  ResultDistanceMatrix.java  StoreModel.java
app/src/main/java/com/deepak/localtravel/Model/: ArrayHolder.java  Category.java  Common.java  Event.java  Place.java  PlaceInfo.java  User.java
app/src/main/res/drawable/: ic_about_foreground.xml  ic_choice_foreground.xml  ic_event_pune_img_foreground.xml  ic_sign_out_foreground.xml  ic_translation_foreground.xml  white_border.xml
app/src/main/res/drawable-v24/: user_info_border.xml
app/src/main/res/layout/: activity_cab_book.xml  activity_event_main.xml  activity_main_login.xml  activity_map.xml  activity_map_main.xml  activity_my_choice.xml  activity_my_choice_recycler_view.xml  activity_near_place_map.xml  activity_pune_page.xml  activity_pune_places_list.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_text_to_speech.xml  activity_user_profile.xml  activitypunepagerecycleviewadapter.xml  content_activity_mumbai_page.xml  custome_info.xml  event_recycler_view.xml  nav_header.xml  places.xml  store_list_row.xml
app/src/main/res/menu/: drawer_value.xml
app/src/main/res/mipmap-anydpi-v26/: ic_choice_round.xml  ic_event_pune_img.xml  ic_profile_details.xml  ic_translation.xml
app/src/main/res/values/: colors.xml  ic_about_background.xml  ic_choice_background.xml  ic_event_pune_img_background.xml  ic_profile_details_background.xml  ic_sign_out_background.xml  ic_translation_background.xml  strings.xml
app/src/test/java/com/deepak/localtravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
