// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.2'
       // classpath 'com.google.android.gms:play-services-location:17.0.0'
        //classpath 'com.google.android.gms:play-services:17.0.0'

        
        // NOTE: Do not places your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
         jcenter()
        maven { url "https://maven.google.com" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
